[tox]
minversion = 3.9
skipsdist = True
envlist = linters,py3

[testenv]
basepython = python3
deps =
  -r requirements.txt
  -r test-requirements.txt

[testenv:py3]
commands = nosetests -v monocle/tests
         python ./monocle/gerrit/review.py --base-url https://gerrit-review.googlesource.com --repository gerrit --id 246332 --output-dir /tmp
setenv =
  PYTHONPATH = {toxinidir}

[testenv:linters]
skip_install = true
commands =
  black --check .
  flake8 monocle
  mypy --ignore-missing-imports monocle

[flake8]
# E501: line too long (80 chars)
# W503: line break before binary operator
exclude = .tox,.eggs,alembic
show-source = true
ignore = E501, W503
max-line-length = 99
application-import-names = monocle
